# CoolCatMusic

./: README.md  agconnect-services.json  build.gradle  config.gradle  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hzc/coolCatMusic/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hzc/coolcatmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hzc/coolCatMusic/app/: AppApplication.java  AppViewModelFactory.java  GlobalData.java  Injection.java  SPUtilsConfig.java
app/src/main/java/com/hzc/coolCatMusic/data/: BaseBean.java  DemoRepository.java
app/src/main/java/com/hzc/coolCatMusic/entity/: DemoEntity.java  Font.java  HomeFragment1DetailEntity.java  HomeFragment1ItemEntity.java  ListenerEntity.java  LocalSongEntity.java  LookEntity.java  NetworkSongEntity.java  PlayingMusicEntity.java  SpinnerItemData.java  TimingEntity.java
app/src/main/java/com/hzc/coolCatMusic/event/: ChangeFragmentEvent.java  IsOpenDrawerLayoutEvent.java
app/src/main/java/com/hzc/coolCatMusic/service/: MusicConnection.java  MusicService.java  ScreenListener.java
app/src/main/java/com/hzc/coolCatMusic/utils/: AnimationUtils.java  DialogUtils.java  FileUtil.java  HttpsUtils.java  LocalUtils.java  MusicUtils.java  NotificationUtils.java  RetrofitClient.java  TagUtils.java
app/src/main/java/com/hzc/coolcatmusic/app/: AppApplication.java  AppViewModelFactory.java  GlobalData.java  Injection.java  SPUtilsConfig.java
app/src/main/java/com/hzc/coolcatmusic/data/: DemoRepository.java
app/src/main/java/com/hzc/coolcatmusic/entity/: ChatGPTEntity.java  ChatGPTFormEntity.java  ChatGPTRequest.java  ChatGPTResponse.java  DemoEntity.java  ExpandedTabEntity.java  Font.java  HomeFragment1DetailEntity.java  HomeFragment1ItemEntity.java  ListenerEntity.java  LocalSongEntity.java  LookEntity.java  NetworkSongEntity.java  PlayingMusicEntity.java  TimingEntity.java
app/src/main/java/com/hzc/coolcatmusic/event/: ChangeFragmentEvent.java  ChatGPTEntityFormEvent.java  IsOpenDrawerLayoutEvent.java
app/src/main/java/com/hzc/coolcatmusic/service/: MusicConnection.java  MusicService.java  PushMessageReceiver.java  PushMessageService.java  ReplyReceiver.java  ScreenListener.java
app/src/main/java/com/hzc/coolcatmusic/utils/: AnimationUtils.java  ChatFloatingUtils.java  (+8 more)
app/src/main/res-night/drawable/: ic_checkbox_selected.xml  ic_checkbox_unselected.xml
app/src/main/res-night/values/: colors.xml
app/src/main/res/anim/: fragment_enter.xml  fragment_exit.xml  fragment_pop_enter.xml  fragment_pop_exit.xml  play_button_enter.xml  play_button_exit.xml  play_image_rotate.xml
app/src/main/res/drawable/: base_seekbar.xml  chatgpt_number_background.xml  chatgpt_popup_window_background.xml  chatgpt_send_button.xml  chatgpt_unsend_button.xml  download_button.xml  download_button_apply.xml  download_seekbar.xml  drawerlayout_background.xml  home_localmusic.xml  home_music_nextsong_check.xml  home_music_nextsong_uncheck.xml  home_music_play_check.xml  home_music_play_uncheck.xml  home_music_recognition.xml  home_music_stop_check.xml  home_music_stop_uncheck.xml  home_music_upsong_check.xml  home_music_upsong_uncheck.xml  home_ranking.xml  home_recommend.xml  home_scan.xml  home_share.xml  home_switch_theme.xml  ic_back.xml  item_listener_background.xml  navigation_button_check.xml  navigation_font_background.xml  navigation_font_check.xml  progressbar_bg.xml  progressbar_diasabled.xml  progressbar_shape.xml  recycleview_item_select.xml  recycleview_item_selector.xml  recycleview_item_unselect.xml  scanning_button_ripple.xml  scanning_button_select.xml  seek_arc_control_selector.xml  selector_text_color.xml  switch_thumb_bg_normal.xml  (+5 more)
app/src/main/res/layout/: activity_chatgpt.xml  activity_chatgpt_form.xml  activity_detail.xml  activity_home.xml  activity_login.xml  activity_look_video.xml  activity_photo.xml  circle_image_progress.xml  dialog_playing_list.xml  floating_chat.xml  fragment_detail.xml  fragment_home.xml  fragment_home1.xml  fragment_home2.xml  fragment_home3.xml  fragment_localmusic.xml  fragment_multi_rv.xml  fragment_navigation_sensor.xml  fragment_navigation_sleep.xml  fragment_navigation_theme.xml  fragment_network.xml  fragment_ranking.xml  fragment_scanning_music.xml  fragment_scanningmusic.xml  fragment_viewpager.xml  item_chat_gpt.xml  item_chat_gpt_form.xml  item_expanded_tab.xml  item_font.xml  item_fragment_home1.xml  item_listener.xml  item_look.xml  item_look_video.xml  item_multi_head.xml  item_multi_rv_left.xml  item_multi_rv_right.xml  item_mv.xml  item_network.xml  item_playing_song.xml  item_popup_window_chatgpt.xml  (+12 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/hzc/coolCatMusic/: ExampleUnitTest.java
app/src/test/java/com/hzc/coolcatmusic/: ExampleUnitTest.java
generallibrary/: build.gradle
generallibrary/src/androidTest/java/com/hzc/generallibrary/: ExampleInstrumentedTest.java
generallibrary/src/main/: AndroidManifest.xml
generallibrary/src/main/java/com/hzc/generallibrary/: BaseMultiLevelSelectionActivity.java  ItemBean.java  ItemBeanAdapter.java  ItemHorizontalAdapter.java  ItemSelectAdapter.java
generallibrary/src/main/res/drawable/: edittext_background.xml  select_background.xml
generallibrary/src/main/res/layout/: activity_multi_level_selection.xml  item_bean.xml  item_select.xml  item_vertical.xml
generallibrary/src/main/res/values/: styles.xml
generallibrary/src/test/java/com/hzc/generallibrary/: ExampleUnitTest.java
mvvmhabit/: build.gradle
mvvmhabit/src/main/: AndroidManifest.xml
mvvmhabit/src/main/res-night/values/: colors.xml
mvvmhabit/src/main/res/layout/: status_bar_view.xml
mvvmhabit/src/main/res/values/: colors.xml  dimens.xml
skin-androidx/skin-support/: build.gradle
skin-androidx/skin-support-appcompat/: build.gradle
skin-androidx/skin-support-cardview/: build.gradle
skin-androidx/skin-support-constraint-layout/: build.gradle
skin-androidx/skin-support-design/: build.gradle
(+174 files in other folders)
