// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    repositories {

        maven { url 'https://jitpack.io' }
        maven {
            url 'https://maven.pkg.github.com/CarGuo/GSYVideoPlayer'

            // You can also use your own GitHub account and token
            // For convenience, I have provided a token for an infrequently used account here
            credentials {
                // your github name
                username = 'chao'
                // your github generate new token
                password = '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'
            }
        }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        google()
        mavenCentral()
        //极光推送
        // hms
        //maven { url 'https://developer.huawei.com/repo/'}
        // fcm
        //maven { url "https://maven.google.com" }
    }
    dependencies {

        //classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        //classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.1'
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        // fcm
        //classpath 'com.google.gms:google-services:4.3.10'
        // hms
        //classpath 'com.huawei.agconnect:agcp:1.8.1.300'
    }
}

allprojects {

    //buildDir = "${rootProject.rootDir}/build/${project.name}"

    repositories {
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://maven.pkg.github.com/CarGuo/GSYVideoPlayer'

            // You can also use your own GitHub account and token
            // For convenience, I have provided a token for an infrequently used account here
            credentials {
                // your github name
                username = 'chao'
                // your github generate new token
                password = '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'
            }
        }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        google()
        mavenCentral()
        //hms
        //maven {url 'https://developer.huawei.com/repo/'}
        //fcm
        //maven { url "https://maven.google.com" }
    }

    configurations.configureEach {
        resolutionStrategy {
            force 'org.jetbrains.kotlin:kotlin-stdlib:1.8.10'
            force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.10'
            force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10'
            force 'androidx.appcompat:appcompat:1.2.0'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
