//apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.android.library'
//group='com.github.1229245270'

android {
    compileSdk 32

    namespace "com.hzc.generallibrary" // 替换为你的应用程序包名
    defaultConfig {
        minSdk 23
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //动态适配器
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    //图片选择器
    implementation 'com.github.HuanTanSheng:EasyPhotos:3.1.5'
    //图片加载器
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    //权限获取
    implementation 'com.github.tbruyelle:rxpermissions:0.12'
}