apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {


    signingConfigs {
        release {
            storeFile file('key.jks')
            storePassword '1229245270'
            keyAlias = 'key0'
            keyPassword '1229245270'
        }
        debug {
            storeFile file('key.jks')
            storePassword '1229245270'
            keyAlias = 'key0'
            keyPassword '1229245270'
        }
    }

    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        /*ndk {
            abiFilters "armeabi","x86"
        }*/

        splits {
            abi {
                enable true
                reset()
                include 'x86', 'armeabi-v7a', 'x86_64'
                universalApk true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    configurations.all {
        resolutionStrategy {
            force 'androidx.appcompat:appcompat:1.2.0'
        }
    }

    sourceSets {
        main{
            res.srcDirs = ['src/main/res', 'src/main/res-night']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //support
    implementation rootProject.ext.support["design"]
    //下拉刷新,上拉加载
    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'
    //底部tabBar
    implementation('me.majiajie:pager-bottom-tab-strip:2.2.5') {
        exclude group: 'com.android.support'
    }
    //MVVMHabit
    implementation project(':mvvmhabit')
    implementation project(':skin-androidx:skin-support')

    implementation 'androidx.wear:wear:1.1.0'
    implementation project(path: ':skin-androidx:skin-support-appcompat')
    implementation project(path: ':skin-androidx:skin-support-design')
    implementation project(path: ':skin-androidx:skin-support-constraint-layout')
    implementation project(path: ':skin-androidx:skin-support-cardview')
//    implementation rootProject.ext.dependencies.MVVMHabit
    //内存泄漏测试
    //debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.9.1'
    /*debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:2.9.1'*/
    //图片轮播
    implementation 'io.github.youth5201314:banner:2.2.2'
    //弹出菜单
    implementation 'com.nightonke:boommenu:2.1.1'
    //ViewPager2
    implementation 'com.google.android.material:material:1.4.0'
    //悬浮窗
    implementation 'com.github.princekin-f:EasyFloat:2.0.4'
    //数据库
    implementation 'org.greenrobot:greendao:3.3.0'
    //播放器
    implementation 'com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer-java:v8.3.3-release-jitpack'
    implementation 'com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer-arm64:v8.3.3-release-jitpack'
    implementation 'com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer-armv7a:v8.3.3-release-jitpack'
    implementation 'com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer-armv5:v8.3.3-release-jitpack'
    //implementation 'com.github.CarGuo.GSYVideoPlayer:GSYVideoPlayer:v8.1.6-jitpack'
    //动画
    implementation 'com.airbnb.android:lottie:5.0.3'
    //图片
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
}
