<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/dialog_playing_list_background"
    android:layout_height="360dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/textView"
            android:drawableLeft="@drawable/dialog_shunxu"
            android:text="顺序播放"
            android:drawablePadding="8dp"
            android:textSize="18sp"
            android:textColor="#000000"
            android:gravity="left|center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <ImageView
            android:src="@drawable/dialog_delete"
            android:id="@+id/imageView"
            android:layout_gravity="right|center"
            android:padding="8dp"
            android:layout_width="40dp"
            android:layout_height="40dp" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
</LinearLayout>