<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <import type="com.hzc.coolCatMusic.ui.main.HomeFragment3ViewModel"/>
        <variable
            name="viewModel"
            type="HomeFragment3ViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:gravity="center"
            android:text="写"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</layout>
