<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="me.goldze.mvvmhabit.binding.viewadapter.recyclerview.LayoutManagers"/>
        <import type="com.hzc.coolCatMusic.ui.main.HomeFragment1ViewModel"/>
        <variable
            name="viewModel"
            type="HomeFragment1ViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_margin="@dimen/dp_10"
            android:id="@+id/rvSongItem"
            app:itemBinding="@{viewModel.itemEntityOnItemBind}"
            items="@{viewModel.itemEntityList}"
            app:layoutManager="@{LayoutManagers.grid(4)}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</layout>
