<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

        <import type="me.goldze.mvvmhabit.binding.viewadapter.recyclerview.LayoutManagers"/>
        <import type="com.hzc.coolCatMusic.ui.main.NavigationThemeViewModel"/>
        <variable
            name="viewModel"
            type="NavigationThemeViewModel" />
    </data>


    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="@dimen/dp_20"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_marginBottom="@dimen/dp_20"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="字体风格"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="80dp"/>
        <LinearLayout
            android:gravity="center"
            android:layout_marginTop="@dimen/dp_20"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <SeekBar
                android:max="@{viewModel.max}"
                android:progress="@{viewModel.progress}"
                android:visibility="@{viewModel.seekbarVisibility}"
                style="@style/DownloadSeekbarStyle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <Button
                onClickCommand="@{viewModel.fontApplyCommand}"
                android:id="@+id/btApply"
                android:textColor="@color/black"
                android:background="@{viewModel.buttonBackground}"
                android:text="@{viewModel.buttonText}"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_40"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTextFont"
            adapter="@{viewModel.fontAdapter}"
            items="@{viewModel.fontObservableList}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_20"
            app:itemBinding="@{viewModel.fontOnItemBind}"
            app:layoutManager="@{LayoutManagers.grid(3)}" />
        <TextView
            android:layout_marginBottom="@dimen/dp_20"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="个性换肤"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            onClickCommand="@{viewModel.textClick}"
            android:text="text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</layout>