<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/notification_image"
        android:layout_gravity="center"
        android:src="@mipmap/ic_launcher"
        android:layout_width="@dimen/dp_120"
        android:layout_height="@dimen/dp_120"/>
    <LinearLayout
        android:paddingLeft="@dimen/dp_20"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/notification_songName"
            android:text="歌名"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="歌手"
            android:id="@+id/notification_singer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <ImageView
                android:id="@+id/notification_upsong"
                android:src="@drawable/home_music_upsong_uncheck"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/notification_playsong"
                android:src="@drawable/home_music_play_uncheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/notification_nextsong"
                android:src="@drawable/home_music_nextsong_uncheck"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>