<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:gravity="bottom"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.hzc.coolCatMusic.ui.costom.CircleImage
        android:id="@+id/playBefore"
        android:layout_width="@dimen/seekArc_popup_item"
        android:layout_height="@dimen/seekArc_popup_item"/>
    <com.hzc.coolCatMusic.ui.costom.CircleImage
        android:layout_marginBottom="@dimen/seekArc_popup_marginBottom"
        android:layout_marginLeft="@dimen/seekArc_popup_marginLeft"
        android:layout_marginRight="@dimen/seekArc_popup_marginRight"
        android:id="@+id/playButton"
        android:layout_width="@dimen/seekArc_popup_item"
        android:layout_height="@dimen/seekArc_popup_item"/>
    <com.hzc.coolCatMusic.ui.costom.CircleImage
        android:id="@+id/playNext"
        android:layout_width="@dimen/seekArc_popup_item"
        android:layout_height="@dimen/seekArc_popup_item"/>
</LinearLayout>